{
  "name": "react-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development  webpack-dev-server  --open  --hot  --config=./config/webpack.config.js",
    "build": "cross-env NODE_ENV=production  webpack --config=./config/webpack.config.js --progress --hide-modules",
    "lint": "standard src/*.js src/*.jsx --fix",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "precommit": "yarn run lint"
  },
  "dependencies": {
    "@types/node": "^10.5.2",
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "ip": "^1.1.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.11.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
