{
  "name": "my-template",
  "version": "1.0.0",
  "description": "a vue2 all family template for typescript",
  "author": "leezii",
  "private": false,
  "scripts": {
    "dev":
      "cross-env NODE_ENV=development webpack-dev-server --config=./build/webpack.config.js  --open  --hot",
    "build":
      "cross-env NODE_ENV=production webpack --progress --hide-modules --config=./build/webpack.config.js"
  },
  "dependencies": {
    "element-ui": "^2.0.4",
    "vue": "^2.5.3",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "@types/vue": "^2.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression": "^1.7.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.19.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^12.0.4",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
